<?php



return[
'titleAnnouncement'=>'Latest Announcements',
'allAnnouncement'=>'All Ad',
'oneAnnouncement'=>'Insert Ad.',
'revisorAnnouncement'=>'reviewer',
'authentication'=>'Authentication',
'categories'=>'Categories',
'announcement'=>'Announcement',
    
'Musica'=>'Music',
'Viaggi'=>'Travels',
'Sport'=>'Sport',
'Finanza'=>'Finance',
'Motori'=>'Engines',
'Antiquariato'=>'Vintage',
'Tech'=>'Tech',
'Film'=>'Films',
'Letteratura'=>'Literature',
'Arredamento'=>'Home',

'ZonaRevisore'=>'Auditor area',
'AnnunciRevisore'=>'Announcements Reviewer',
'Visualizza'=>'Details',
'pubblicato'=>'Published on:',
'register' => 'Register',
'subtitle' => 'Buy, sell , ',
'subtitle2' => 'barter',
'createAnnouncement' => 'create your ad',
'information' => 'Information',
'work' => 'Work with us',
'workyou' => 'Do you want to work with us?',
'buttonFooter' => 'By clicking on the button your data will be sent to a manager who will analyze your request.',
'revisorBtn' => 'Become  an Revisor ',
'showCategoryTitle' =>'Explore the Category',
'author' => 'Author',
'notAnnouncement'=> 'There are no ads for this category',
'postOne' =>' Post One',
'login' => 'Login',
'name' => 'Name',
'notRegister' => 'You are not yet registered on our site ?',
'cerca'=> 'search',
'allAnnouncements'=>' All Announcements',
'close'=>'Close',
'confirm'=>'Confirm',
'privacy'=>'How to contact us?',
'policies'=>'Where to find us?',
'hello'=> 'Hello',
'title'=> 'Title',
'price'=> 'Price',
'description'=>'Description',
'action' => 'Action',
'ifAnnouncement' => 'Here\'s the ad for you to review',
'ifNotAnnouncement' => 'There are no ads to review',
'revisorImg'=> 'Image revisions',
'adults'=> 'Adults',
'satire'=> 'Satire',
'medicine'=> 'Medicine',
'violence'=> 'Violence',
'winkingContent'=> 'Winking content',
'accept'=> 'Accept',
'reject'=> 'Reject',
'comeBack'=> 'Come back',
'registerNow'=> 'Register now',
'confirmPassword'=> 'Confirm Password',
'here'=>'Are you already registered on our site?',
'imageSelect' => 'Choose your image',
'photoPreview'=> 'Photo preview',
'delete'=> 'Delete',
'acceptedAd' => 'All ads',
'rejectedAd' => 'All rejected ads',
'messageAccept' =>'Ad accepted successfully, awaiting review!',
'messageAcceptRevisor'=>'Ad accepted successfully!',
'messageRejectRevisor'=>'Ad successfully rejected!',
'insertTitle'=>'Ad title',
'insertPrice'=>'Insert price',
'descriptionAd'=>'Describe ad',
'errorName'=>'The Name field is required',
'errorEmail'=>'The Email field is required',
'errorPassword'=>'The Password field is required',
'RevisorEmail'=>'Request made correctly! We will contact you shortly.',
'RevisorConfirm'=>'Congratulations the user has become a reviewer!',
'mex1'=>'Title: title: mandatory field',
'mex2'=>'Price: mandatory field',
'mex3'=>'Description: mandatory field',
'mex4'=> 'Image: required field',
'mex5'=>'The image must be a maximum of 1mb',
'mex6'=>'The file must be an image',
'rirevisiona'=>'Review Again ',
'sedi'=> 'site',
'strutture'=> 'Other locations',



];