<?php



return[
'titleAnnouncement'=>'Annunci più recenti',
'allAnnouncement'=>'Tutti gli annunci',
'oneAnnouncement'=>'Inserisci annuncio',
'revisorAnnouncement'=>'Revisore',
'authentication'=>'Autenticazione',
'categories'=>'Categorie',
'announcement'=>'Annuncio',

'Musica'=>'Musica',
'Viaggi'=>'Viaggi',
'Sport'=>'Sport',
'Finanza'=>'Finanza',
'Motori'=>'Motori',
'Antiquariato'=>'Antiquariato',
'Tech'=>'Tecnologia',
'Film'=>'FIlm',
'Letteratura'=>'Letteratura',
'Arredamento'=>'Arredamento',

'ZonaRevisore'=>'Zona revisore',
'AnnunciRevisore'=>'Annunci Revisore',
'Visualizza'=>'Visualizza',
'pubblicato'=>'Pubblicato il:',
'register' => 'Registrati',
'subtitle' =>'compra , vendi',
'subtitle2' =>'baratta',
'createAnnouncement' => 'Crea il tuo annuncio',
'information' => 'Informazioni',
'work' => 'Lavora con noi',
'workyou' => 'Vuoi lavorare con noi ?',
'buttonFooter' =>'Al click sul bottone i tuoi dati verrano inviati ad un responsabile cha analizzarà la tua richiesta.',
'revisorBtn' => 'Diventa revisore',
'showCategoryTitle' =>' Esplora la Categoria',
'author' => 'Autore',
'notAnnouncement'=> 'Non sono presenti annunci per questa categoria',
'postOne' =>'Pubblicane Uno',
'login' => 'Accedi',
'name' => 'Nome',
'notRegister' => ' Non sei ancora registrato al nostro sito ?',
'cerca'=> 'Cerca',
'allAnnouncements'=>'Tutti gli annunci',
'close'=>'Chiudi',
'confirm'=>'Conferma',
'privacy'=>'Privacy',
'policies'=>'Dove trovarci?',
'hello'=> 'Ciao',
'title'=> 'Titolo',
'price'=> 'Prezzo',
'description'=>'Descrizione',
'action' => 'Azione',
'ifAnnouncement' => 'Ecco l\'annuncio da revisionare',
'ifNotAnnouncement' => 'Non ci sono annunci da revisionare',
'revisorImg'=> 'Revisioni immagini',
'adults'=> 'Adulti',
'satire'=> 'Satira',
'medicine'=> 'Medicina',
'violence'=> 'Violenza',
'winkingContent'=> 'Contenuto ammiccante',
'accept'=> 'Accetta',
'reject'=> 'Rifiutare',
'comeBack'=> 'Torna indietro',
'registerNow'=> 'Registrati ora',
'confirmPassword'=> 'Conferma password',
'here'=>'Sei già registrato al nostro sito?',
'imageSelect' => 'Scegli la tua immagine',
'photoPreview'=> 'Anteprima foto',
'delete'=> 'Cancella',
'acceptedAd' => 'Tutti gli annunci accettati',
'rejectedAd' => 'Tutti gli annunci rifiutati',
'messageAccept' =>'Annuncio creato con successo, in attesa di revisione',
'messageAcceptRevisor'=>'Annuncio accettato correttamente!',
'messageRejectRevisor'=>'Annuncio rifiutato correttamente!',
'insertTitle'=>'Titolo annuncio',
'insertPrice'=>'Inserisci prezzo',
'descriptionAd'=>'Descrivi annuncio',
'errorName'=>'Il campo del Nome è obbligatorio',
'errorEmail'=>'Il campo dell\' Email è obbligatorio',
'errorPassword'=>'Il campo della Password è obbligatorio',
'RevisorEmail'=>'Richieta effettuata correttamente! ti contatteremo a breve.',
'RevisorConfirm'=>'Complimenti l\'utente è diventato revisore!',
'mex1'=>'Titolo: campo obbligatorio',
'mex2'=>'Prezzo: campo obbligatorio',
'mex3'=>'Descrizione: campo obbligatorio',
'mex4'=>'Immagine: campo obbligatorio',
'mex5'=> 'L\'immagine deve essere massimo di 1mb',
'mex6'=>'Il file passato deve essere un\'immagine',
'rirevisiona'=>'Revisiona di nuovo',
'sedi'=> 'sedi' ,
'strutture'=> 'Altre strutture'



];