<?php



return[
'titleAnnouncement'=>'Últimos anuncios',
'allAnnouncement'=>'Todos los anuncios',
'oneAnnouncement'=>'Insertar anuncio',
'revisorAnnouncement'=>'Critico',
'authentication'=>'Atenticación',
'categories'=>'Categorias',
'announcement'=>'Anuncio',

'Musica'=>'Musica',
'Viaggi'=>'Excursiones',
'Sport'=>'Deporte',
'Finanza'=>'Finansas',
'Motori'=>'Motores',
'Antiquariato'=>'Antigüedades',
'Tech'=>'Tecnologia',
'Film'=>'Pelicula',
'Letteratura'=>'Literatura',
'Arredamento'=>'Muebles',

'ZonaRevisore'=>'Area de auditores',
'AnnunciRevisore'=>'Anuncios de Revisores',
'Visualizza'=>'detalle',
'pubblicato'=>'Publicado en:',
'register' => 'Registrate',
'subtitle' => 'Comprar,vender , ',
'subtitle2' =>'trueque',
'createAnnouncement' => 'Crea tu anuncio',
'information' => 'Informacion',
'work' => 'Trabaja con nosotros',
'workyou' => '¿Quiere trabajar con nosotros?',
'buttonFooter' =>'Al hacer clic en el botón tus datos serán enviados a un gestor que analizará tu solicitud.',
'revisorBtn' => 'Conviértete en revisor',
'showCategoryTitle' =>'Explorar la Categoría',
'author' => 'Autor',
'notAnnouncement'=> 'No hay anuncios para esta categoría.',
'postOne' =>'Publicar Uno',
'login' => 'Acceso',
'name' => 'Nombre',
'notRegister' => '¿Aún no te has registrado en nuestro sitio?',
'cerca'=> 'cerca',
'allAnnouncements'=>'Todos los anuncios',
'close'=>'Cerrar',
'confirm'=>'Confirma', 
'privacy'=>'¿Cómo contactarnos?',
'policies'=>'¿Dónde encontrarnos?',
'hello'=> 'Hola',
'title'=> 'Titulo',
'price'=> 'Precio',
'description'=>'Descripción',
'action' => 'Acción',
'ifAnnouncement' => 'Aquí te dejamos el anuncio para que lo revises.',
'ifNotAnnouncement' => 'No hay anuncios para revisar',
'revisorImg'=> 'Reseñas de imágenes',
'adults'=> 'Adultos',
'satire'=> 'Sátira',
'medicine'=> 'Medicamento',
'violence'=> 'Violencia',
'winkingContent'=> 'Contenido del guiño',
'accept'=> 'Aceptar',
'reject'=> 'Rechazar',
'comeBack'=> 'Regresar',
'registerNow'=> 'Regístrate ahora',
'confirmPassword'=> 'Confirmar Contraseña',
'here'=>'¿Ya estás registrado en nuestro sitio?',
'imageSelect' => 'Elige tu imagen',
'photoPreview'=> 'Vista previa de la foto',
'delete'=> 'Borrar',
'acceptedAd' => 'Todos los anuncios',
'rejectedAd' => 'Todos los anuncios rechazados',
'messageAccept' =>'¡Anuncio aceptado exitosamente, pendiente de revisión!',
'messageAcceptRevisor'=>'anuncio aceptado exitosamente!',
'messageRejectRevisor'=>'Anuncio rechazado exitosamente!',
'insertTitle'=>'Título del anuncio',
'insertPrice'=>'Introducir precio',
'descriptionAd'=>'Introduce la descripción',
'errorName'=>'El campo de Nombre es obligatorio',
'errorPassword'=>'El campo de Password es obligatorio',
'errorEmail'=>'El campo de Email es obligatorio',
'RevisorEmail'=>'Solicitud realizada correctamente! Nos comunicaremos con usted en breve.',
'RevisorConfirm'=>'¡Felicitaciones, el usuario se ha convertido en revisor!',
'mex1'=>'Titulo: campo obligatorio',
'mex2'=>'Precio: campo obligatorio',
'mex3'=>'Descripción: campo obligatorio',
'mex4'=>'Imagen: campo obligatorio',
'mex5'=>'La imagen debe tener un máximo de 1mb',
'mex6'=>'El archivo debe ser una imagen',
'rirevisiona'=>'Revisa de nuevo',
'sedi'=> 'sitio',
'strutture'=> '¿Otras facilidades?',

];